Problem Description

Given an array A of size N. You need to find the sum of Maximum and Minimum element in the given array.

NOTE: You should make minimum number of comparisons.



Problem Constraints
1 <= N <= 105

-109 <= A[i] <= 109



Input Format
First and only argument is an integer array A of size N.



Output Format
Return an integer denoting the sum Maximum and Minimum element in the given array.



Example Input
Input 1:

 A = [-2, 1, -4, 5, 3]
Input 2:

 A = [1, 3, 4, 1]


Example Output
Output 1:

 1
Output 2:

 5


Example Explanation
Explanation 1:

 Maximum Element is 5 and Minimum element is -4. (5 + (-4)) = 1. 
Explanation 2:

 Maximum Element is 4 and Minimum element is 1. (4 + 1) = 5.


                          SOLUTION
                        -----------

public class Solution {
    public int solve(ArrayList<Integer> A) {
        int n = A.size();
        int i=0;
        int max_ele =0;
        int min_ele =0;
        if(n == 1)
         return A.get(0)*2;
         if(n ==2)
         return A.get(0) + A.get(1);
         
         if(n%2 == 0){
             max_ele = A.get(0)>A.get(1) ? A.get(0):A.get(1);
             min_ele = A.get(0)<A.get(1) ? A.get(0):A.get(1);
             i=2;
         }else{
             max_ele = A.get(0);
             min_ele = A.get(0);
             i=1;
         }
         
        while(i<n-1){
            if(A.get(i)>A.get(i+1)){
                if(A.get(i)>max_ele){
                    max_ele = A.get(i);
                }
                if(A.get(i+1)<min_ele){
                    min_ele= A.get(i+1);
                }
            }else{
                if(A.get(i)<min_ele){
                    min_ele = A.get(i);
                }
                if(A.get(i+1)>max_ele){
                    max_ele = A.get(i+1);
                }
            }
            i +=2;
        }
        return max_ele + min_ele;
    }
}